# tau-scripting-to-framework

./: .gitignore  README.md  StatsRoyale.sln  framework-config.json
Framework/: FW.cs  Framework.csproj  FwConfig.cs  NLog.config
Framework/Models/: BaseCard.cs  IceSpiritCard.cs  MirrorCard.cs
Framework/Selenium/: Driver.cs  DriverFactory.cs  Element.cs  Elements.cs  WaitConditions.cs
Framework/Services/: ApiCardService.cs  ICardService.cs  InMemoryCardService.cs
Framework/WebDriver/: Driver.cs
Royale/: Royale.csproj
Royale.Tests/: CardTests.cs  Royale.Tests.csproj
Royale.Tests/Base/: TestBase.cs
Royale.Tests/Tests/: CardTests.cs  CardTests.cs~Stashed changes
Royale/PageObjects/: BasePage.cs  CardDetails.cs  Cards.cs  ConsentBanner.cs  NavBar.cs
